<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.swp2.storytellar.Filter_Activity">

    
 	<item android:id="@+id/action_filter" 
        android:title="@string/action_filter" 
        android:orderInCategory="100" 
        android:showAsAction="never" />
 	<item android:id="@+id/reset_filter" 
        android:title="@string/reset_filter" 
        android:orderInCategory="100" 
        android:showAsAction="never" />
</menu>
