info face="Book Antiqua" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=198 base=153 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fonto_0.png"
chars count=191
char id=32   x=174   y=157   width=3     height=1     xoffset=-1    yoffset=197   xadvance=40    page=0  chnl=15
char id=33   x=2008  y=0     width=21    height=114   xoffset=12    yoffset=42    xadvance=45    page=0  chnl=15
char id=34   x=231   y=857   width=38    height=51    xoffset=11    yoffset=40    xadvance=60    page=0  chnl=15
char id=35   x=1695  y=520   width=84    height=112   xoffset=7     yoffset=42    xadvance=98    page=0  chnl=15
char id=36   x=1711  y=148   width=73    height=138   xoffset=4     yoffset=32    xadvance=81    page=0  chnl=15
char id=37   x=454   y=300   width=101   height=121   xoffset=17    yoffset=37    xadvance=135   page=0  chnl=15
char id=38   x=117   y=430   width=115   height=116   xoffset=7     yoffset=40    xadvance=125   page=0  chnl=15
char id=39   x=2030  y=0     width=13    height=51    xoffset=10    yoffset=40    xadvance=33    page=0  chnl=15
char id=40   x=90    y=0     width=41    height=160   xoffset=11    yoffset=36    xadvance=54    page=0  chnl=15
char id=41   x=132   y=0     width=41    height=160   xoffset=2     yoffset=36    xadvance=54    page=0  chnl=15
char id=42   x=68    y=862   width=59    height=54    xoffset=2     yoffset=42    xadvance=63    page=0  chnl=15
char id=43   x=537   y=765   width=81    height=79    xoffset=8     yoffset=58    xadvance=98    page=0  chnl=15
char id=44   x=323   y=855   width=34    height=45    xoffset=0     yoffset=131   xadvance=40    page=0  chnl=15
char id=45   x=1975  y=710   width=48    height=13    xoffset=3     yoffset=109   xadvance=54    page=0  chnl=15
char id=46   x=2008  y=115   width=20    height=18    xoffset=10    yoffset=138   xadvance=40    page=0  chnl=15
char id=47   x=446   y=0     width=77    height=151   xoffset=5     yoffset=36    xadvance=98    page=0  chnl=15
char id=48   x=751   y=417   width=72    height=116   xoffset=5     yoffset=40    xadvance=81    page=0  chnl=15
char id=49   x=248   y=547   width=65    height=113   xoffset=5     yoffset=41    xadvance=81    page=0  chnl=15
char id=50   x=1931  y=403   width=77    height=114   xoffset=2     yoffset=40    xadvance=81    page=0  chnl=15
char id=51   x=604   y=421   width=73    height=116   xoffset=2     yoffset=40    xadvance=81    page=0  chnl=15
char id=52   x=94    y=548   width=77    height=113   xoffset=0     yoffset=41    xadvance=81    page=0  chnl=15
char id=53   x=1012  y=413   width=74    height=115   xoffset=1     yoffset=41    xadvance=81    page=0  chnl=15
char id=54   x=824   y=415   width=71    height=116   xoffset=5     yoffset=40    xadvance=81    page=0  chnl=15
char id=55   x=172   y=547   width=75    height=113   xoffset=6     yoffset=41    xadvance=81    page=0  chnl=15
char id=56   x=678   y=419   width=72    height=116   xoffset=3     yoffset=40    xadvance=81    page=0  chnl=15
char id=57   x=530   y=422   width=73    height=116   xoffset=4     yoffset=40    xadvance=81    page=0  chnl=15
char id=58   x=1399  y=742   width=20    height=77    xoffset=10    yoffset=79    xadvance=40    page=0  chnl=15
char id=59   x=1860  y=633   width=33    height=97    xoffset=1     yoffset=79    xadvance=40    page=0  chnl=15
char id=60   x=248   y=772   width=80    height=82    xoffset=9     yoffset=57    xadvance=98    page=0  chnl=15
char id=61   x=441   y=851   width=82    height=38    xoffset=8     yoffset=79    xadvance=98    page=0  chnl=15
char id=62   x=167   y=774   width=80    height=82    xoffset=9     yoffset=57    xadvance=98    page=0  chnl=15
char id=63   x=954   y=414   width=57    height=116   xoffset=7     yoffset=40    xadvance=71    page=0  chnl=15
char id=64   x=233   y=430   width=110   height=116   xoffset=5     yoffset=40    xadvance=120   page=0  chnl=15
char id=65   x=1363  y=410   width=121   height=114   xoffset=2     yoffset=40    xadvance=125   page=0  chnl=15
char id=66   x=1520  y=521   width=89    height=112   xoffset=4     yoffset=42    xadvance=98    page=0  chnl=15
char id=67   x=344   y=424   width=106   height=116   xoffset=6     yoffset=40    xadvance=114   page=0  chnl=15
char id=68   x=591   y=539   width=117   height=112   xoffset=3     yoffset=42    xadvance=125   page=0  chnl=15
char id=69   x=1429  y=525   width=90    height=112   xoffset=3     yoffset=42    xadvance=98    page=0  chnl=15
char id=70   x=1610  y=520   width=84    height=112   xoffset=2     yoffset=42    xadvance=90    page=0  chnl=15
char id=71   x=1726  y=287   width=118   height=116   xoffset=1     yoffset=40    xadvance=123   page=0  chnl=15
char id=72   x=462   y=541   width=128   height=112   xoffset=3     yoffset=42    xadvance=134   page=0  chnl=15
char id=73   x=1864  y=519   width=47    height=112   xoffset=4     yoffset=42    xadvance=54    page=0  chnl=15
char id=74   x=903   y=150   width=53    height=143   xoffset=-2    yoffset=42    xadvance=54    page=0  chnl=15
char id=75   x=827   y=532   width=113   height=112   xoffset=4     yoffset=42    xadvance=117   page=0  chnl=15
char id=76   x=1336  y=525   width=92    height=112   xoffset=3     yoffset=42    xadvance=98    page=0  chnl=15
char id=77   x=1087  y=411   width=146   height=114   xoffset=3     yoffset=42    xadvance=152   page=0  chnl=15
char id=78   x=1234  y=410   width=128   height=114   xoffset=3     yoffset=42    xadvance=134   page=0  chnl=15
char id=79   x=1604  y=288   width=121   height=116   xoffset=3     yoffset=40    xadvance=127   page=0  chnl=15
char id=80   x=0     y=548   width=93    height=113   xoffset=3     yoffset=41    xadvance=97    page=0  chnl=15
char id=81   x=957   y=150   width=121   height=142   xoffset=3     yoffset=40    xadvance=127   page=0  chnl=15
char id=82   x=941   y=532   width=104   height=112   xoffset=4     yoffset=42    xadvance=108   page=0  chnl=15
char id=83   x=1962  y=272   width=82    height=116   xoffset=1     yoffset=40    xadvance=85    page=0  chnl=15
char id=84   x=1146  y=526   width=95    height=112   xoffset=2     yoffset=42    xadvance=99    page=0  chnl=15
char id=85   x=1485  y=406   width=120   height=114   xoffset=2     yoffset=42    xadvance=125   page=0  chnl=15
char id=86   x=1606  y=405   width=114   height=114   xoffset=1     yoffset=42    xadvance=116   page=0  chnl=15
char id=87   x=1444  y=289   width=159   height=116   xoffset=1     yoffset=40    xadvance=161   page=0  chnl=15
char id=88   x=1721  y=405   width=104   height=114   xoffset=1     yoffset=40    xadvance=107   page=0  chnl=15
char id=89   x=1826  y=404   width=104   height=114   xoffset=0     yoffset=40    xadvance=107   page=0  chnl=15
char id=90   x=1046  y=529   width=99    height=112   xoffset=3     yoffset=42    xadvance=107   page=0  chnl=15
char id=91   x=728   y=0     width=35    height=151   xoffset=14    yoffset=36    xadvance=54    page=0  chnl=15
char id=92   x=524   y=0     width=77    height=151   xoffset=5     yoffset=36    xadvance=98    page=0  chnl=15
char id=93   x=692   y=0     width=35    height=151   xoffset=5     yoffset=36    xadvance=54    page=0  chnl=15
char id=94   x=1875  y=731   width=82    height=65    xoffset=8     yoffset=36    xadvance=98    page=0  chnl=15
char id=95   x=826   y=840   width=85    height=7     xoffset=-2    yoffset=166   xadvance=81    page=0  chnl=15
char id=96   x=685   y=845   width=37    height=26    xoffset=6     yoffset=46    xadvance=54    page=0  chnl=15
char id=97   x=776   y=760   width=73    height=79    xoffset=5     yoffset=77    xadvance=81    page=0  chnl=15
char id=98   x=819   y=294   width=86    height=120   xoffset=0     yoffset=36    xadvance=89    page=0  chnl=15
char id=99   x=850   y=760   width=63    height=79    xoffset=3     yoffset=77    xadvance=71    page=0  chnl=15
char id=100  x=730   y=296   width=88    height=120   xoffset=6     yoffset=36    xadvance=98    page=0  chnl=15
char id=101  x=1975  y=630   width=69    height=79    xoffset=4     yoffset=77    xadvance=77    page=0  chnl=15
char id=102  x=1347  y=291   width=54    height=118   xoffset=1     yoffset=36    xadvance=54    page=0  chnl=15
char id=103  x=556   y=299   width=84    height=121   xoffset=6     yoffset=77    xadvance=90    page=0  chnl=15
char id=104  x=1171  y=291   width=92    height=118   xoffset=2     yoffset=36    xadvance=94    page=0  chnl=15
char id=105  x=1912  y=519   width=42    height=112   xoffset=3     yoffset=42    xadvance=47    page=0  chnl=15
char id=106  x=174   y=0     width=35    height=156   xoffset=-7    yoffset=42    xadvance=38    page=0  chnl=15
char id=107  x=641   y=298   width=88    height=120   xoffset=2     yoffset=36    xadvance=90    page=0  chnl=15
char id=108  x=1402  y=291   width=41    height=118   xoffset=3     yoffset=36    xadvance=47    page=0  chnl=15
char id=109  x=973   y=754   width=139   height=77    xoffset=3     yoffset=77    xadvance=142   page=0  chnl=15
char id=110  x=1244  y=745   width=93    height=77    xoffset=1     yoffset=77    xadvance=94    page=0  chnl=15
char id=111  x=619   y=765   width=78    height=79    xoffset=5     yoffset=77    xadvance=88    page=0  chnl=15
char id=112  x=906   y=294   width=89    height=119   xoffset=3     yoffset=77    xadvance=97    page=0  chnl=15
char id=113  x=1084  y=291   width=86    height=119   xoffset=4     yoffset=77    xadvance=90    page=0  chnl=15
char id=114  x=1338  y=742   width=60    height=77    xoffset=2     yoffset=77    xadvance=64    page=0  chnl=15
char id=115  x=914   y=755   width=58    height=79    xoffset=5     yoffset=77    xadvance=68    page=0  chnl=15
char id=116  x=1695  y=633   width=49    height=103   xoffset=3     yoffset=53    xadvance=53    page=0  chnl=15
char id=117  x=444   y=771   width=92    height=79    xoffset=2     yoffset=77    xadvance=97    page=0  chnl=15
char id=118  x=1420  y=742   width=87    height=75    xoffset=1     yoffset=79    xadvance=91    page=0  chnl=15
char id=119  x=1113  y=749   width=130   height=77    xoffset=1     yoffset=77    xadvance=134   page=0  chnl=15
char id=120  x=698   y=763   width=77    height=79    xoffset=3     yoffset=77    xadvance=83    page=0  chnl=15
char id=121  x=996   y=293   width=87    height=119   xoffset=0     yoffset=79    xadvance=90    page=0  chnl=15
char id=122  x=1508  y=742   width=74    height=75    xoffset=3     yoffset=79    xadvance=81    page=0  chnl=15
char id=123  x=648   y=0     width=43    height=151   xoffset=8     yoffset=36    xadvance=54    page=0  chnl=15
char id=124  x=332   y=0     width=12    height=154   xoffset=44    yoffset=36    xadvance=98    page=0  chnl=15
char id=125  x=602   y=0     width=45    height=151   xoffset=3     yoffset=36    xadvance=54    page=0  chnl=15
char id=126  x=560   y=845   width=86    height=28    xoffset=6     yoffset=84    xadvance=98    page=0  chnl=15
char id=160  x=2044  y=0     width=3     height=1     xoffset=-1    yoffset=197   xadvance=40    page=0  chnl=15
char id=161  x=2009  y=389   width=21    height=113   xoffset=12    yoffset=79    xadvance=45    page=0  chnl=15
char id=162  x=1745  y=633   width=61    height=101   xoffset=10    yoffset=49    xadvance=81    page=0  chnl=15
char id=163  x=451   y=424   width=78    height=116   xoffset=1     yoffset=40    xadvance=81    page=0  chnl=15
char id=164  x=81    y=774   width=85    height=82    xoffset=6     yoffset=55    xadvance=98    page=0  chnl=15
char id=165  x=1780  y=520   width=83    height=112   xoffset=-4    yoffset=42    xadvance=81    page=0  chnl=15
char id=166  x=345   y=0     width=12    height=154   xoffset=44    yoffset=36    xadvance=98    page=0  chnl=15
char id=167  x=1785  y=148   width=67    height=137   xoffset=7     yoffset=40    xadvance=81    page=0  chnl=15
char id=168  x=723   y=843   width=53    height=18    xoffset=0     yoffset=53    xadvance=54    page=0  chnl=15
char id=169  x=0     y=431   width=116   height=116   xoffset=2     yoffset=40    xadvance=120   page=0  chnl=15
char id=170  x=181   y=857   width=49    height=52    xoffset=3     yoffset=40    xadvance=54    page=0  chnl=15
char id=171  x=0     y=862   width=67    height=58    xoffset=7     yoffset=86    xadvance=81    page=0  chnl=15
char id=172  x=358   y=851   width=82    height=38    xoffset=8     yoffset=79    xadvance=98    page=0  chnl=15
char id=173  x=777   y=840   width=48    height=13    xoffset=3     yoffset=109   xadvance=54    page=0  chnl=15
char id=174  x=1845  y=286   width=116   height=116   xoffset=2     yoffset=40    xadvance=120   page=0  chnl=15
char id=175  x=1853  y=272   width=85    height=7     xoffset=-2    yoffset=23    xadvance=81    page=0  chnl=15
char id=176  x=270   y=855   width=52    height=50    xoffset=6     yoffset=40    xadvance=64    page=0  chnl=15
char id=177  x=1894  y=632   width=80    height=96    xoffset=4     yoffset=58    xadvance=88    page=0  chnl=15
char id=178  x=1783  y=735   width=48    height=68    xoffset=1     yoffset=42    xadvance=50    page=0  chnl=15
char id=179  x=1664  y=737   width=47    height=69    xoffset=0     yoffset=42    xadvance=50    page=0  chnl=15
char id=180  x=647   y=845   width=37    height=26    xoffset=11    yoffset=46    xadvance=54    page=0  chnl=15
char id=181  x=1054  y=642   width=77    height=106   xoffset=10    yoffset=79    xadvance=93    page=0  chnl=15
char id=182  x=1706  y=0     width=81    height=147   xoffset=10    yoffset=42    xadvance=101   page=0  chnl=15
char id=183  x=2026  y=710   width=19    height=17    xoffset=40    yoffset=86    xadvance=54    page=0  chnl=15
char id=184  x=524   y=851   width=35    height=32    xoffset=14    yoffset=154   xadvance=54    page=0  chnl=15
char id=185  x=1832  y=735   width=42    height=68    xoffset=2     yoffset=42    xadvance=50    page=0  chnl=15
char id=186  x=128   y=857   width=52    height=52    xoffset=1     yoffset=40    xadvance=54    page=0  chnl=15
char id=187  x=1958  y=729   width=67    height=58    xoffset=7     yoffset=86    xadvance=81    page=0  chnl=15
char id=188  x=330   y=302   width=123   height=121   xoffset=2     yoffset=36    xadvance=127   page=0  chnl=15
char id=189  x=205   y=308   width=124   height=121   xoffset=2     yoffset=36    xadvance=127   page=0  chnl=15
char id=190  x=79    y=308   width=125   height=121   xoffset=0     yoffset=36    xadvance=127   page=0  chnl=15
char id=191  x=896   y=415   width=57    height=116   xoffset=5     yoffset=77    xadvance=71    page=0  chnl=15
char id=192  x=1838  y=0     width=121   height=146   xoffset=2     yoffset=8     xadvance=125   page=0  chnl=15
char id=193  x=0     y=161   width=121   height=146   xoffset=2     yoffset=8     xadvance=125   page=0  chnl=15
char id=194  x=1493  y=0     width=121   height=147   xoffset=2     yoffset=7     xadvance=125   page=0  chnl=15
char id=195  x=1079  y=149   width=121   height=141   xoffset=2     yoffset=13    xadvance=125   page=0  chnl=15
char id=196  x=1444  y=149   width=121   height=139   xoffset=2     yoffset=15    xadvance=125   page=0  chnl=15
char id=197  x=210   y=0     width=121   height=154   xoffset=2     yoffset=0     xadvance=125   page=0  chnl=15
char id=198  x=314   y=547   width=147   height=112   xoffset=0     yoffset=42    xadvance=152   page=0  chnl=15
char id=199  x=122   y=161   width=106   height=146   xoffset=6     yoffset=40    xadvance=114   page=0  chnl=15
char id=200  x=334   y=155   width=90    height=146   xoffset=3     yoffset=8     xadvance=98    page=0  chnl=15
char id=201  x=425   y=153   width=90    height=146   xoffset=3     yoffset=8     xadvance=98    page=0  chnl=15
char id=202  x=1615  y=0     width=90    height=147   xoffset=3     yoffset=7     xadvance=98    page=0  chnl=15
char id=203  x=1566  y=148   width=90    height=139   xoffset=3     yoffset=15    xadvance=98    page=0  chnl=15
char id=204  x=1960  y=0     width=47    height=146   xoffset=4     yoffset=8     xadvance=54    page=0  chnl=15
char id=205  x=516   y=152   width=47    height=146   xoffset=4     yoffset=8     xadvance=54    page=0  chnl=15
char id=206  x=1788  y=0     width=49    height=147   xoffset=3     yoffset=7     xadvance=54    page=0  chnl=15
char id=207  x=1657  y=148   width=53    height=139   xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=208  x=709   y=536   width=117   height=112   xoffset=3     yoffset=42    xadvance=125   page=0  chnl=15
char id=209  x=652   y=152   width=128   height=143   xoffset=3     yoffset=13    xadvance=134   page=0  chnl=15
char id=210  x=1007  y=0     width=121   height=148   xoffset=3     yoffset=8     xadvance=127   page=0  chnl=15
char id=211  x=1129  y=0     width=121   height=148   xoffset=3     yoffset=8     xadvance=127   page=0  chnl=15
char id=212  x=764   y=0     width=121   height=149   xoffset=3     yoffset=7     xadvance=127   page=0  chnl=15
char id=213  x=781   y=150   width=121   height=143   xoffset=3     yoffset=13    xadvance=127   page=0  chnl=15
char id=214  x=1201  y=149   width=121   height=141   xoffset=3     yoffset=15    xadvance=127   page=0  chnl=15
char id=215  x=1712  y=737   width=70    height=68    xoffset=14    yoffset=64    xadvance=98    page=0  chnl=15
char id=216  x=1853  y=147   width=120   height=124   xoffset=7     yoffset=37    xadvance=134   page=0  chnl=15
char id=217  x=1372  y=0     width=120   height=148   xoffset=2     yoffset=8     xadvance=125   page=0  chnl=15
char id=218  x=1251  y=0     width=120   height=148   xoffset=2     yoffset=8     xadvance=125   page=0  chnl=15
char id=219  x=886   y=0     width=120   height=149   xoffset=2     yoffset=7     xadvance=125   page=0  chnl=15
char id=220  x=1323  y=149   width=120   height=141   xoffset=2     yoffset=15    xadvance=125   page=0  chnl=15
char id=221  x=229   y=155   width=104   height=146   xoffset=0     yoffset=8     xadvance=107   page=0  chnl=15
char id=222  x=1242  y=525   width=93    height=112   xoffset=3     yoffset=42    xadvance=97    page=0  chnl=15
char id=223  x=1264  y=291   width=82    height=118   xoffset=2     yoffset=36    xadvance=90    page=0  chnl=15
char id=224  x=641   y=652   width=73    height=110   xoffset=5     yoffset=46    xadvance=81    page=0  chnl=15
char id=225  x=567   y=654   width=73    height=110   xoffset=5     yoffset=46    xadvance=81    page=0  chnl=15
char id=226  x=79    y=662   width=73    height=111   xoffset=5     yoffset=45    xadvance=81    page=0  chnl=15
char id=227  x=1211  y=639   width=73    height=105   xoffset=5     yoffset=51    xadvance=81    page=0  chnl=15
char id=228  x=1551  y=634   width=73    height=103   xoffset=5     yoffset=53    xadvance=81    page=0  chnl=15
char id=229  x=1974  y=147   width=73    height=120   xoffset=5     yoffset=36    xadvance=81    page=0  chnl=15
char id=230  x=329   y=771   width=114   height=79    xoffset=4     yoffset=77    xadvance=122   page=0  chnl=15
char id=231  x=855   y=645   width=63    height=109   xoffset=3     yoffset=77    xadvance=71    page=0  chnl=15
char id=232  x=715   y=649   width=69    height=110   xoffset=4     yoffset=46    xadvance=77    page=0  chnl=15
char id=233  x=785   y=649   width=69    height=110   xoffset=4     yoffset=46    xadvance=77    page=0  chnl=15
char id=234  x=153   y=662   width=69    height=111   xoffset=4     yoffset=45    xadvance=77    page=0  chnl=15
char id=235  x=1625  y=633   width=69    height=103   xoffset=4     yoffset=53    xadvance=77    page=0  chnl=15
char id=236  x=969   y=645   width=42    height=108   xoffset=2     yoffset=46    xadvance=46    page=0  chnl=15
char id=237  x=1012  y=645   width=41    height=108   xoffset=3     yoffset=46    xadvance=46    page=0  chnl=15
char id=238  x=919   y=645   width=49    height=109   xoffset=-1    yoffset=45    xadvance=46    page=0  chnl=15
char id=239  x=1807  y=633   width=52    height=101   xoffset=-3    yoffset=53    xadvance=46    page=0  chnl=15
char id=240  x=0     y=308   width=78    height=122   xoffset=5     yoffset=34    xadvance=88    page=0  chnl=15
char id=241  x=1285  y=638   width=93    height=103   xoffset=1     yoffset=51    xadvance=94    page=0  chnl=15
char id=242  x=488   y=654   width=78    height=110   xoffset=5     yoffset=46    xadvance=88    page=0  chnl=15
char id=243  x=409   y=660   width=78    height=110   xoffset=5     yoffset=46    xadvance=88    page=0  chnl=15
char id=244  x=0     y=662   width=78    height=111   xoffset=5     yoffset=45    xadvance=88    page=0  chnl=15
char id=245  x=1132  y=642   width=78    height=105   xoffset=5     yoffset=51    xadvance=88    page=0  chnl=15
char id=246  x=1472  y=638   width=78    height=103   xoffset=5     yoffset=53    xadvance=88    page=0  chnl=15
char id=247  x=1583  y=738   width=80    height=69    xoffset=4     yoffset=63    xadvance=88    page=0  chnl=15
char id=248  x=0     y=774   width=80    height=87    xoffset=4     yoffset=73    xadvance=90    page=0  chnl=15
char id=249  x=316   y=660   width=92    height=110   xoffset=2     yoffset=46    xadvance=97    page=0  chnl=15
char id=250  x=223   y=661   width=92    height=110   xoffset=2     yoffset=46    xadvance=97    page=0  chnl=15
char id=251  x=1955  y=518   width=92    height=111   xoffset=2     yoffset=45    xadvance=97    page=0  chnl=15
char id=252  x=1379  y=638   width=92    height=103   xoffset=2     yoffset=53    xadvance=97    page=0  chnl=15
char id=253  x=358   y=0     width=87    height=152   xoffset=0     yoffset=46    xadvance=90    page=0  chnl=15
char id=254  x=0     y=0     width=89    height=160   xoffset=3     yoffset=36    xadvance=97    page=0  chnl=15
char id=255  x=564   y=152   width=87    height=145   xoffset=0     yoffset=53    xadvance=90    page=0  chnl=15
