info face="Roboto Regular" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=177 base=140 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="roboto.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=140    xadvance=37     page=0  chnl=0 
char id=41   x=0     y=0     width=41     height=155     xoffset=0     yoffset=20    xadvance=50     page=0  chnl=0 
char id=40   x=41     y=0     width=41     height=155     xoffset=9     yoffset=20    xadvance=50     page=0  chnl=0 
char id=106   x=82     y=0     width=38     height=148     xoffset=-5     yoffset=25    xadvance=39     page=0  chnl=0 
char id=93   x=120     y=0     width=31     height=146     xoffset=0     yoffset=18    xadvance=40     page=0  chnl=0 
char id=91   x=151     y=0     width=30     height=146     xoffset=10     yoffset=18    xadvance=40     page=0  chnl=0 
char id=125   x=181     y=0     width=47     height=145     xoffset=1     yoffset=23    xadvance=51     page=0  chnl=0 
char id=123   x=228     y=0     width=47     height=145     xoffset=4     yoffset=23    xadvance=51     page=0  chnl=0 
char id=36   x=275     y=0     width=70     height=142     xoffset=9     yoffset=15    xadvance=87     page=0  chnl=0 
char id=64   x=345     y=0     width=120     height=140     xoffset=8     yoffset=35    xadvance=134     page=0  chnl=0 
char id=124   x=465     y=0     width=17     height=128     xoffset=10     yoffset=33    xadvance=37     page=0  chnl=0 
char id=81   x=482     y=0     width=94     height=121     xoffset=8     yoffset=31    xadvance=105     page=0  chnl=0 
char id=92   x=576     y=0     width=60     height=118     xoffset=2     yoffset=33    xadvance=62     page=0  chnl=0 
char id=47   x=636     y=0     width=58     height=118     xoffset=1     yoffset=33    xadvance=62     page=0  chnl=0 
char id=100   x=694     y=0     width=69     height=118     xoffset=7     yoffset=25    xadvance=85     page=0  chnl=0 
char id=98   x=763     y=0     width=70     height=118     xoffset=10     yoffset=25    xadvance=85     page=0  chnl=0 
char id=102   x=833     y=0     width=53     height=117     xoffset=4     yoffset=24    xadvance=49     page=0  chnl=0 
char id=108   x=886     y=0     width=17     height=116     xoffset=11     yoffset=25    xadvance=38     page=0  chnl=0 
char id=107   x=903     y=0     width=67     height=116     xoffset=10     yoffset=25    xadvance=77     page=0  chnl=0 
char id=105   x=970     y=0     width=17     height=116     xoffset=11     yoffset=25    xadvance=38     page=0  chnl=0 
char id=104   x=0     y=155     width=67     height=116     xoffset=10     yoffset=25    xadvance=85     page=0  chnl=0 
char id=103   x=67     y=155     width=70     height=114     xoffset=7     yoffset=59    xadvance=85     page=0  chnl=0 
char id=121   x=137     y=155     width=74     height=113     xoffset=1     yoffset=60    xadvance=75     page=0  chnl=0 
char id=113   x=211     y=155     width=68     height=113     xoffset=7     yoffset=59    xadvance=85     page=0  chnl=0 
char id=112   x=279     y=155     width=70     height=113     xoffset=10     yoffset=59    xadvance=85     page=0  chnl=0 
char id=38   x=349     y=155     width=88     height=112     xoffset=4     yoffset=31    xadvance=93     page=0  chnl=0 
char id=37   x=437     y=155     width=98     height=112     xoffset=7     yoffset=31    xadvance=110     page=0  chnl=0 
char id=48   x=535     y=155     width=70     height=112     xoffset=8     yoffset=31    xadvance=84     page=0  chnl=0 
char id=57   x=605     y=155     width=70     height=112     xoffset=6     yoffset=31    xadvance=84     page=0  chnl=0 
char id=56   x=675     y=155     width=71     height=112     xoffset=7     yoffset=31    xadvance=84     page=0  chnl=0 
char id=54   x=746     y=155     width=69     height=112     xoffset=10     yoffset=31    xadvance=84     page=0  chnl=0 
char id=51   x=815     y=155     width=70     height=112     xoffset=8     yoffset=31    xadvance=84     page=0  chnl=0 
char id=83   x=885     y=155     width=77     height=112     xoffset=8     yoffset=31    xadvance=92     page=0  chnl=0 
char id=79   x=0     y=271     width=87     height=112     xoffset=8     yoffset=31    xadvance=102     page=0  chnl=0 
char id=71   x=87     y=271     width=83     height=112     xoffset=8     yoffset=31    xadvance=102     page=0  chnl=0 
char id=67   x=170     y=271     width=82     height=112     xoffset=8     yoffset=31    xadvance=95     page=0  chnl=0 
char id=63   x=252     y=271     width=62     height=110     xoffset=4     yoffset=31    xadvance=71     page=0  chnl=0 
char id=53   x=314     y=271     width=67     height=110     xoffset=11     yoffset=33    xadvance=84     page=0  chnl=0 
char id=50   x=381     y=271     width=69     height=110     xoffset=10     yoffset=31    xadvance=84     page=0  chnl=0 
char id=49   x=450     y=271     width=40     height=110     xoffset=14     yoffset=31    xadvance=84     page=0  chnl=0 
char id=85   x=490     y=271     width=83     height=110     xoffset=10     yoffset=33    xadvance=102     page=0  chnl=0 
char id=74   x=573     y=271     width=67     height=110     xoffset=5     yoffset=33    xadvance=82     page=0  chnl=0 
char id=35   x=640     y=271     width=83     height=108     xoffset=5     yoffset=33    xadvance=93     page=0  chnl=0 
char id=33   x=723     y=271     width=17     height=108     xoffset=12     yoffset=33    xadvance=39     page=0  chnl=0 
char id=55   x=740     y=271     width=72     height=108     xoffset=7     yoffset=33    xadvance=84     page=0  chnl=0 
char id=52   x=812     y=271     width=77     height=108     xoffset=5     yoffset=33    xadvance=84     page=0  chnl=0 
char id=90   x=889     y=271     width=77     height=108     xoffset=7     yoffset=33    xadvance=90     page=0  chnl=0 
char id=89   x=0     y=383     width=90     height=108     xoffset=3     yoffset=33    xadvance=95     page=0  chnl=0 
char id=88   x=90     y=383     width=88     height=108     xoffset=4     yoffset=33    xadvance=95     page=0  chnl=0 
char id=87   x=178     y=383     width=126     height=108     xoffset=2     yoffset=33    xadvance=129     page=0  chnl=0 
char id=86   x=304     y=383     width=94     height=108     xoffset=1     yoffset=33    xadvance=95     page=0  chnl=0 
char id=84   x=398     y=383     width=87     height=108     xoffset=2     yoffset=33    xadvance=90     page=0  chnl=0 
char id=82   x=485     y=383     width=79     height=108     xoffset=12     yoffset=33    xadvance=95     page=0  chnl=0 
char id=80   x=564     y=383     width=79     height=108     xoffset=12     yoffset=33    xadvance=95     page=0  chnl=0 
char id=78   x=643     y=383     width=83     height=108     xoffset=12     yoffset=33    xadvance=106     page=0  chnl=0 
char id=77   x=726     y=383     width=107     height=108     xoffset=12     yoffset=33    xadvance=130     page=0  chnl=0 
char id=76   x=833     y=383     width=68     height=108     xoffset=12     yoffset=33    xadvance=82     page=0  chnl=0 
char id=75   x=901     y=383     width=83     height=108     xoffset=12     yoffset=33    xadvance=95     page=0  chnl=0 
char id=73   x=984     y=383     width=17     height=108     xoffset=13     yoffset=33    xadvance=42     page=0  chnl=0 
char id=72   x=0     y=491     width=83     height=108     xoffset=12     yoffset=33    xadvance=106     page=0  chnl=0 
char id=70   x=83     y=491     width=69     height=108     xoffset=12     yoffset=33    xadvance=83     page=0  chnl=0 
char id=69   x=152     y=491     width=68     height=108     xoffset=12     yoffset=33    xadvance=83     page=0  chnl=0 
char id=68   x=220     y=491     width=82     height=108     xoffset=12     yoffset=33    xadvance=102     page=0  chnl=0 
char id=66   x=302     y=491     width=80     height=108     xoffset=12     yoffset=33    xadvance=95     page=0  chnl=0 
char id=65   x=382     y=491     width=90     height=108     xoffset=3     yoffset=33    xadvance=95     page=0  chnl=0 
char id=116   x=472     y=491     width=45     height=102     xoffset=3     yoffset=41    xadvance=51     page=0  chnl=0 
char id=59   x=517     y=491     width=22     height=99     xoffset=7     yoffset=61    xadvance=38     page=0  chnl=0 
char id=115   x=539     y=491     width=65     height=84     xoffset=7     yoffset=59    xadvance=78     page=0  chnl=0 
char id=111   x=604     y=491     width=73     height=84     xoffset=7     yoffset=59    xadvance=85     page=0  chnl=0 
char id=101   x=677     y=491     width=67     height=84     xoffset=7     yoffset=59    xadvance=79     page=0  chnl=0 
char id=99   x=744     y=491     width=66     height=84     xoffset=7     yoffset=59    xadvance=79     page=0  chnl=0 
char id=97   x=810     y=491     width=68     height=84     xoffset=7     yoffset=59    xadvance=82     page=0  chnl=0 
char id=117   x=878     y=491     width=66     height=83     xoffset=10     yoffset=60    xadvance=85     page=0  chnl=0 
char id=114   x=944     y=491     width=41     height=82     xoffset=10     yoffset=59    xadvance=53     page=0  chnl=0 
char id=110   x=0     y=599     width=66     height=82     xoffset=10     yoffset=59    xadvance=85     page=0  chnl=0 
char id=109   x=66     y=599     width=112     height=82     xoffset=10     yoffset=59    xadvance=131     page=0  chnl=0 
char id=122   x=178     y=599     width=65     height=81     xoffset=6     yoffset=60    xadvance=75     page=0  chnl=0 
char id=120   x=243     y=599     width=70     height=81     xoffset=3     yoffset=60    xadvance=75     page=0  chnl=0 
char id=119   x=313     y=599     width=108     height=81     xoffset=3     yoffset=60    xadvance=114     page=0  chnl=0 
char id=118   x=421     y=599     width=71     height=81     xoffset=3     yoffset=60    xadvance=75     page=0  chnl=0 
char id=43   x=492     y=599     width=75     height=80     xoffset=5     yoffset=51    xadvance=85     page=0  chnl=0 
char id=58   x=567     y=599     width=17     height=80     xoffset=11     yoffset=61    xadvance=38     page=0  chnl=0 
char id=60   x=584     y=599     width=61     height=69     xoffset=5     yoffset=65    xadvance=76     page=0  chnl=0 
char id=62   x=645     y=599     width=65     height=68     xoffset=9     yoffset=67    xadvance=79     page=0  chnl=0 
char id=94   x=710     y=599     width=55     height=55     xoffset=4     yoffset=33    xadvance=63     page=0  chnl=0 
char id=42   x=765     y=599     width=54     height=53     xoffset=6     yoffset=60    xadvance=65     page=0  chnl=0 
char id=61   x=819     y=599     width=63     height=45     xoffset=11     yoffset=67    xadvance=84     page=0  chnl=0 
char id=34   x=882     y=599     width=39     height=40     xoffset=9     yoffset=33    xadvance=54     page=0  chnl=0 
char id=39   x=921     y=599     width=16     height=39     xoffset=9     yoffset=33    xadvance=33     page=0  chnl=0 
char id=44   x=937     y=599     width=22     height=37     xoffset=3     yoffset=123    xadvance=30     page=0  chnl=0 
char id=126   x=0     y=681     width=85     height=31     xoffset=9     yoffset=81    xadvance=102     page=0  chnl=0 
char id=96   x=85     y=681     width=31     height=22     xoffset=6     yoffset=28    xadvance=47     page=0  chnl=0 
char id=46   x=116     y=681     width=17     height=16     xoffset=11     yoffset=125    xadvance=40     page=0  chnl=0 
char id=95   x=133     y=681     width=69     height=14     xoffset=0     yoffset=139    xadvance=68     page=0  chnl=0 
char id=45   x=202     y=681     width=45     height=13     xoffset=12     yoffset=89    xadvance=68     page=0  chnl=0 
kernings count=2047
kerning first=40  second=86  amount=1
kerning first=40  second=87  amount=1
kerning first=40  second=89  amount=2
kerning first=91  second=74  amount=-1
kerning first=91  second=85  amount=-1
kerning first=123  second=74  amount=-1
kerning first=123  second=85  amount=-1
kerning first=81  second=84  amount=-3
kerning first=81  second=86  amount=-2
kerning first=81  second=87  amount=-1
kerning first=81  second=89  amount=-3
kerning first=98  second=34  amount=-2
kerning first=98  second=39  amount=-2
kerning first=98  second=120  amount=-1
kerning first=98  second=122  amount=-1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=99  amount=-2
kerning first=102  second=100  amount=-2
kerning first=102  second=101  amount=-2
kerning first=102  second=103  amount=-2
kerning first=102  second=113  amount=-2
kerning first=102  second=125  amount=1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=113  amount=-1
kerning first=104  second=34  amount=-1
kerning first=104  second=39  amount=-1
kerning first=121  second=34  amount=1
kerning first=121  second=39  amount=1
kerning first=121  second=44  amount=-8
kerning first=121  second=46  amount=-8
kerning first=121  second=58  amount=-8
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=102  amount=1
kerning first=121  second=103  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=112  second=34  amount=-2
kerning first=112  second=39  amount=-2
kerning first=112  second=120  amount=-1
kerning first=112  second=122  amount=-1
kerning first=79  second=44  amount=-7
kerning first=79  second=46  amount=-7
kerning first=79  second=58  amount=-7
kerning first=79  second=65  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-2
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-3
kerning first=79  second=90  amount=-2
kerning first=67  second=41  amount=-2
kerning first=67  second=84  amount=-2
kerning first=67  second=93  amount=-1
kerning first=67  second=125  amount=-1
kerning first=85  second=65  amount=-2
kerning first=74  second=65  amount=-2
kerning first=90  second=65  amount=1
kerning first=90  second=67  amount=-2
kerning first=90  second=71  amount=-2
kerning first=90  second=79  amount=-2
kerning first=90  second=81  amount=-2
kerning first=90  second=99  amount=-2
kerning first=90  second=100  amount=-2
kerning first=90  second=101  amount=-2
kerning first=90  second=103  amount=-2
kerning first=90  second=111  amount=-2
kerning first=90  second=113  amount=-2
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-2
kerning first=90  second=119  amount=-2
kerning first=90  second=121  amount=-2
kerning first=89  second=38  amount=-2
kerning first=89  second=41  amount=1
kerning first=89  second=42  amount=-4
kerning first=89  second=44  amount=-15
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-15
kerning first=89  second=58  amount=-15
kerning first=89  second=65  amount=-6
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=74  amount=-7
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=85  amount=-7
kerning first=89  second=86  amount=1
kerning first=89  second=87  amount=1
kerning first=89  second=88  amount=1
kerning first=89  second=89  amount=1
kerning first=89  second=93  amount=1
kerning first=89  second=97  amount=-5
kerning first=89  second=99  amount=-5
kerning first=89  second=100  amount=-5
kerning first=89  second=101  amount=-5
kerning first=89  second=102  amount=-2
kerning first=89  second=103  amount=-5
kerning first=89  second=109  amount=-3
kerning first=89  second=110  amount=-3
kerning first=89  second=111  amount=-5
kerning first=89  second=112  amount=-3
kerning first=89  second=113  amount=-5
kerning first=89  second=114  amount=-3
kerning first=89  second=115  amount=-4
kerning first=89  second=116  amount=-2
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-1
kerning first=89  second=120  amount=-2
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-2
kerning first=89  second=125  amount=1
kerning first=88  second=45  amount=-3
kerning first=88  second=67  amount=-2
kerning first=88  second=71  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=86  amount=1
kerning first=88  second=99  amount=-2
kerning first=88  second=100  amount=-2
kerning first=88  second=101  amount=-2
kerning first=88  second=103  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=113  amount=-2
kerning first=88  second=117  amount=-2
kerning first=88  second=118  amount=-2
kerning first=88  second=121  amount=-2
kerning first=87  second=41  amount=1
kerning first=87  second=44  amount=-9
kerning first=87  second=45  amount=-4
kerning first=87  second=46  amount=-9
kerning first=87  second=58  amount=-9
kerning first=87  second=65  amount=-3
kerning first=87  second=84  amount=1
kerning first=87  second=93  amount=1
kerning first=87  second=97  amount=-2
kerning first=87  second=99  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=113  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=117  amount=-1
kerning first=87  second=125  amount=1
kerning first=86  second=41  amount=1
kerning first=86  second=44  amount=-16
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-16
kerning first=86  second=58  amount=-16
kerning first=86  second=65  amount=-5
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=93  amount=1
kerning first=86  second=97  amount=-3
kerning first=86  second=99  amount=-3
kerning first=86  second=100  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=103  amount=-3
kerning first=86  second=111  amount=-3
kerning first=86  second=113  amount=-3
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=118  amount=-1
kerning first=86  second=125  amount=1
kerning first=84  second=44  amount=-16
kerning first=84  second=45  amount=-17
kerning first=84  second=46  amount=-16
kerning first=84  second=58  amount=-16
kerning first=84  second=65  amount=-6
kerning first=84  second=67  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-2
kerning first=84  second=83  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-8
kerning first=84  second=99  amount=-7
kerning first=84  second=100  amount=-7
kerning first=84  second=101  amount=-7
kerning first=84  second=103  amount=-7
kerning first=84  second=109  amount=-8
kerning first=84  second=110  amount=-8
kerning first=84  second=111  amount=-7
kerning first=84  second=112  amount=-8
kerning first=84  second=113  amount=-7
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-8
kerning first=84  second=117  amount=-7
kerning first=84  second=118  amount=-5
kerning first=84  second=119  amount=-4
kerning first=84  second=120  amount=-6
kerning first=84  second=121  amount=-5
kerning first=84  second=122  amount=-4
kerning first=82  second=84  amount=-6
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-4
kerning first=80  second=44  amount=-24
kerning first=80  second=46  amount=-24
kerning first=80  second=58  amount=-24
kerning first=80  second=65  amount=-10
kerning first=80  second=88  amount=-2
kerning first=80  second=90  amount=-2
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=116  amount=1
kerning first=80  second=118  amount=1
kerning first=80  second=121  amount=1
kerning first=78  second=65  amount=1
kerning first=78  second=84  amount=-2
kerning first=78  second=88  amount=1
kerning first=78  second=89  amount=-2
kerning first=77  second=65  amount=1
kerning first=77  second=84  amount=-2
kerning first=77  second=88  amount=1
kerning first=77  second=89  amount=-2
kerning first=76  second=34  amount=-10
kerning first=76  second=39  amount=-10
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-5
kerning first=76  second=71  amount=-5
kerning first=76  second=79  amount=-5
kerning first=76  second=81  amount=-5
kerning first=76  second=84  amount=-20
kerning first=76  second=85  amount=-4
kerning first=76  second=86  amount=-13
kerning first=76  second=87  amount=-10
kerning first=76  second=89  amount=-18
kerning first=76  second=117  amount=-3
kerning first=76  second=118  amount=-10
kerning first=76  second=119  amount=-7
kerning first=76  second=121  amount=-10
kerning first=75  second=45  amount=-5
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-2
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-2
kerning first=75  second=99  amount=-2
kerning first=75  second=100  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=103  amount=-2
kerning first=75  second=109  amount=-2
kerning first=75  second=110  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=112  amount=-2
kerning first=75  second=113  amount=-2
kerning first=75  second=117  amount=-2
kerning first=75  second=118  amount=-3
kerning first=75  second=119  amount=-5
kerning first=75  second=121  amount=-3
kerning first=73  second=65  amount=1
kerning first=73  second=84  amount=-2
kerning first=73  second=88  amount=1
kerning first=73  second=89  amount=-2
kerning first=72  second=65  amount=1
kerning first=72  second=84  amount=-2
kerning first=72  second=88  amount=1
kerning first=72  second=89  amount=-2
kerning first=70  second=44  amount=-17
kerning first=70  second=46  amount=-17
kerning first=70  second=58  amount=-17
kerning first=70  second=65  amount=-4
kerning first=70  second=97  amount=-2
kerning first=70  second=99  amount=-2
kerning first=70  second=100  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=103  amount=-2
kerning first=70  second=111  amount=-2
kerning first=70  second=113  amount=-2
kerning first=70  second=114  amount=-2
kerning first=70  second=117  amount=-2
kerning first=70  second=118  amount=-2
kerning first=70  second=121  amount=-2
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=102  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-2
kerning first=69  second=119  amount=-2
kerning first=69  second=121  amount=-2
kerning first=68  second=44  amount=-7
kerning first=68  second=46  amount=-7
kerning first=68  second=58  amount=-7
kerning first=68  second=65  amount=-2
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-2
kerning first=68  second=88  amount=-2
kerning first=68  second=89  amount=-3
kerning first=68  second=90  amount=-2
kerning first=66  second=84  amount=-2
kerning first=66  second=86  amount=-2
kerning first=66  second=89  amount=-4
kerning first=65  second=34  amount=-6
kerning first=65  second=39  amount=-6
kerning first=65  second=63  amount=-4
kerning first=65  second=84  amount=-9
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-6
kerning first=65  second=87  amount=-5
kerning first=65  second=89  amount=-7
kerning first=65  second=111  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-4
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-4
kerning first=65  second=122  amount=1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=121  amount=-1
kerning first=97  second=34  amount=-5
kerning first=97  second=39  amount=-5
kerning first=97  second=118  amount=-1
kerning first=97  second=121  amount=-1
kerning first=114  second=34  amount=1
kerning first=114  second=39  amount=1
kerning first=114  second=44  amount=-9
kerning first=114  second=46  amount=-9
kerning first=114  second=58  amount=-9
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=102  amount=1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=121  amount=1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=109  second=34  amount=-1
kerning first=109  second=39  amount=-1
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=103  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=113  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=44  amount=-9
kerning first=119  second=46  amount=-9
kerning first=119  second=58  amount=-9
kerning first=118  second=34  amount=1
kerning first=118  second=39  amount=1
kerning first=118  second=44  amount=-8
kerning first=118  second=46  amount=-8
kerning first=118  second=58  amount=-8
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=102  amount=1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=34  second=34  amount=-8
kerning first=34  second=39  amount=-8
kerning first=34  second=65  amount=-8
kerning first=34  second=97  amount=-4
kerning first=34  second=99  amount=-4
kerning first=34  second=100  amount=-4
kerning first=34  second=101  amount=-4
kerning first=34  second=103  amount=-4
kerning first=34  second=109  amount=-1
kerning first=34  second=110  amount=-1
kerning first=34  second=111  amount=-4
kerning first=34  second=112  amount=-1
kerning first=34  second=113  amount=-4
kerning first=34  second=115  amount=-3
kerning first=39  second=34  amount=-8
kerning first=39  second=39  amount=-8
kerning first=39  second=65  amount=-8
kerning first=39  second=97  amount=-4
kerning first=39  second=99  amount=-4
kerning first=39  second=100  amount=-4
kerning first=39  second=101  amount=-4
kerning first=39  second=103  amount=-4
kerning first=39  second=109  amount=-1
kerning first=39  second=110  amount=-1
kerning first=39  second=111  amount=-4
kerning first=39  second=112  amount=-1
kerning first=39  second=113  amount=-4
kerning first=39  second=115  amount=-3
